<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
 
<body>
<div class="wrapper">
	<div id="logo">
    <img src="image/logo.gif" width="85" height="85"/>
    </div>
    <nav>
    <ul>
	    <li> <a href="">home</a></li>
        <li> <a href="">about</a></li>
        <li> <a href="">portfolio</a></li>
        <li> <a href="">contact</a></li>
            
    </ul>
    </nav>
    <div class="banner">
    <img src="image/baner.gif" width="100%" height="auto">
    <div class="aboutus">
    <h1>about us</h1>
    <div class="aboutus_text">
    <p>wo Trees Creative is a full-service graphic design agency based in Ventura, CA. Our goal is to provide elegant work and unsurpassed customer service to our clients in every way.
    </p>
   <h3>Meet Our Team of Creatives</h3>
    <p>
Collectively we have over 15 years experience in the graphic design industry, and our services include brand identity development, business cards, brochures, flyers, catalogs, and more. Thank you for considering us for your next project, and we hope to hear from you soon.</p>
    </div>
    </div>
    <div class="aboutus-team">
    <table width="500" border="0" cellspacing="0" cellpadding="10">
  <tr>
    
    <td><img src="image/p1.gif" width="150" height="150"/></td>
    <td><img src="image/p2.jpg" width="150" height="150"/></td>
    <td><img src="image/p3.jpg" width="150" height="150"/></td>
    
  </tr>
  <tr>
    <td><img src="image/p4.jpg" width="150" height="150"/></td>
  <td><img src="image/p6.jpg" width="150" height="150"/></td>
    <td><img src="image/p5.jpg" width="150" height="150"/></td>
        
  </tr>
</table>
 
    </div>
    </div>
    <div class="portfolio-content">
    <div class="arrows">
    <img src="image/arrows03.jpg" width="52" height="52" style="float:left;">
    <img src="image/arrows.jpg" width="52" height="52" style="float:right">
    </div>
    <h1>portfolio</h1>
    <table width="1000" border="0" cellspacing="0" cellpadding="10">
  <tr>
    <td><img src="image/p7.jpg" width="235" height="135"/></td>
    <td><img src="image/p8.jpg" width="235" height="135"/></td>
    <td><img src="image/p9.jpg" width="235" height="135"/></td>
    <td><img src="image/p10.jpg" width="235" height="135"/></td>
  </tr>
  
  </tr>
  <tr>
    <td><img src="image/p11.jpg" width="235" height="135"/></td>
    <td><img src="image/p12.jpg" width="235" height="135"/></td>
     <td><img src="image/p13.jpg" width="235" height="135"/></td>
    <td><img src="image/p14.jpg" width="235" height="135"/></td>
  </tr>
</table>
 
    
    
    </div>
    
    </div>
  
    
   <div class="contat">
   <div class="map">
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27612.301332453506!2d31.298202401507503!3d30.1074246946706!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458159b14996721%3A0xace8c39b810cdfba!2sEl-Zaytoun%2C+El-Zaytoun+El-Bahareya%2C+El-Zaytoun%2C+Cairo+Governorate!5e0!3m2!1sen!2seg!4v1470765449149" width="585" height="550" frameborder="0" style="border:0" allowfullscreen></iframe>
   </div>
   </div>
    <div class="form" moth>
    <h1> Contact Us</h1>
    <form method="post" action="">
    <div class="m">
name:<input type="text"><br>
    e mail:<input type="email" name="your email adress" size="3" title="email"
    maxlength="30" required   >  <br>
    <textarea rows="5" cols="5"></textarea><br>
    النوع:<br>
    ذكر:<input type="radio" name="gender" id="gender"><br>
    انثي:<input type="radio" name="gender" id="gender"><br>
    <input type="date"><br>
    <input type="week"><br>
    <input type="datetime-local"><br>
الهةايه  :<input type="radio" name="gender" id="gender">
<input type="radio" name="gender" id="gender">
<input type="radio" name="gender" id="gender">
  
    
    </form></div>
  
    </div>
    
    
    
<footer>
    <div class="socali">
    <ul>
    	<li><a href="" class="fa fa-facebook-square fa-2x"></a></li>
        <li><a href="" class="fa fa-twitter-square fa-2x"></a></li>
        <li><a href="" class="fa fa-google-plus-square fa-2x"></a></li>
        <li><a href="" class="fa fa-youtube-square fa-2x"></a></li>
        
        
    </ul>
    </div>
    <div class="backtotop">
    <p>backtotop  <a href="#top">
    <img src="image/images/back.jpg" width="63" height="50"/></p>
    </footer> 
    
    
</div>
</body>
</html>